# ms-ticket-users

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/laura/aviles/ms/ticket/users/: MsTicketUsersApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/com/laura/aviles/ms/ticket/users/: MsTicketUsersApplicationTests.kt
